# touchee

./: README.md
touchee/: .gitignore  .project  pom.xml
touchee/src/org/vaadin/miki/form/: FieldDefinition.java  FieldInformation.java  FormBuilder.java  FormBuilderFieldFactory.java
touchee/src/org/vaadin/miki/form/annotations/: AnnotationFieldDefinition.java  AnnotationFormBuilder.java  FormField.java  FormFields.java  ValidateWith.java
touchee/src/org/vaadin/miki/form/bean/: BeanFormBuilder.java
touchee/src/org/vaadin/miki/form/simple/: DefaultFormBuilderFieldFactory.java  FieldDefinitionFormBuilder.java
touchee/src/org/vaadin/miki/touchee/: TouchKitCrudUI.java
touchee/src/org/vaadin/miki/touchee/configuration/: ContainerDefinition.java
touchee/src/org/vaadin/miki/touchee/configuration/simple/: SimpleContainerDefinition.java
touchee/src/org/vaadin/miki/touchee/data/: Note.java  User.java
touchee/src/org/vaadin/miki/touchee/operations/: Operation.java
touchee/src/org/vaadin/miki/touchee/ui/actions/: AbstractActionButton.java  SequenceActionButton.java  SingleActionButton.java
touchee/src/org/vaadin/miki/touchee/util/: SuperBeanItemContainer.java
touchee/src/org/vaadin/miki/touchee/views/: AbstractView.java  ToucheeController.java  ToucheeView.java
touchee/src/org/vaadin/miki/touchee/views/edit/: DataChangeEvent.java  DataChangeListener.java  EditView.java
touchee/src/org/vaadin/miki/touchee/views/home/: HomeView.java
touchee/src/org/vaadin/miki/touchee/views/list/: DefaultItemComponentGenerator.java  ItemComponentGenerator.java  ItemStateEvent.java  ItemStateListener.java  ListView.java
touchee/src/org/vaadin/miki/touchee/widgetset/: ToucheeWidgetset.gwt.xml
