<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.miki</groupId>
  <artifactId>touchee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TouchKit CRUD Demo</name>
  <description>A simple mobile application for Vaadin that abstracts the CRUD operations of a regular application.</description>
  <repositories>
   <repository>
     <id>vaadin-addons</id>
     <url>http://maven.vaadin.com/vaadin-addons</url>
   </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-shared</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-themes</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin.addon</groupId>
  		<artifactId>vaadin-touchkit-cval</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-client-compiler</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-server</artifactId>
  			<version>7.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-shared</artifactId>
  			<version>7.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-client</artifactId>
  			<version>7.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-themes</artifactId>
  			<version>7.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vaadin.addon</groupId>
  			<artifactId>vaadin-touchkit-cval</artifactId>
  			<version>4.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vaadin</groupId>
  			<artifactId>vaadin-client-compiler</artifactId>
  			<version>7.3.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>